*{
  margin:0px;
  padding:0px;
}

#wrapper{
  background-color: black;
  width:auto;
  height:1000px;
  padding-top:20px;
}

#main{
  background-color: white;
  width:820px;
  height:auto;
  margin:auto;
  font-family:arial,sans-serif;
}

#main img{
  padding-top:10px;
  padding-left:10px;
}



h1{
  display: inline-block;
  vertical-align: top;
  padding-top:30px;
  font-weight:normal;
  font-size: 37px;
}
span.blue{
  color:#24669F;
}

h2{
  font-weight:normal;
  color:white;
  padding-left:20px;
  padding-top:10px;

}

h3{
  color:#24669F;
  font-size: 15px;
  font-weight: bold;
}

h4{
  font-weight: bold;
  font-size: 13px;
  padding-top:15px;
  margin-bottom:10px;
}

h4.red{ color:red;}


#header{
  height:50px;
  width:820px;
  background: linear-gradient(to bottom,#25669F,#477CA8,#25669F);
  margin-top:-15px;
}

#right{
  width:155px;
  height:450px;
  font-size:11px;
  font-weight:bold;
  padding-left:5px;
  display:inline-block;
}

h3.top{margin-top:-7px;}

button.button1{
  background-color: #25669F;
  width:150px;
  height:30px;
  margin:auto;
  border-style: none;
  border-radius: 5px;
  color:white;
  margin-top:20px;
}

button.button2{
  background-color: #EF7600;
  width:150px;
  height:30px;
  margin:auto;
  border-style: none;
  border-radius: 5px;
  color:white;
  margin-top:5px;
}

button.button3{
  background-color:#3CC9DF;
  margin:auto;
  border-style: none;
  border-radius: 5px;
  color:white;
  width:135px;
  height:25px;

}

hr{
  margin-top:20px;
  margin-bottom:20px;

}

#right img{
  margin-left:-10px;
}

#adcontent{

  width:155px;
  height:230px;
  background-image: url("binary.png");
  color:white;
  padding-top:15px;
  font-size:20px;
  font-weight: normal;
  text-align: center;

}

#maincontent{
  width:625px;
  height:400px;
  display:inline-block;
  vertical-align: top;
  margin-left:20px;
}

#maincontent p.upleft{
  color:red;
  vertical-align: top;
  display: inline-block;
}

#upperright{
  width:110px;
  height:50px;
  float:right;
  display: inline-block;
  vertical-align: top;
  padding-top:5px;

}

#maincontent img.upright{
  vertical-align: top;
  display: inline-block;
  margin-left:400px;
}

#maincontent span.blue{
  font-size:12px;
  font-weight: bold;
}

p.smallfont{
  font-size:7.5px;
  display:inline:block;
  vertical-align: top;
  text-align:right;
  width:100px;


}

p.largefont{
  color:#3CC9DF;
  width:100px;
  margin-top:3px;
  margin-bottom:3px;
  font-size:16px;
  font-weight: bold;


}


#maincontent hr{
  margin-top:15px;
  width:624px;
  margin-left:10px;
}

#maincontent img.center{
  margin-left: 150px;
  margin-bottom:10px;
}

ul li{
  font-size: 12px;
  margin-top:5px;
  margin-left:30px;
  font-weight:bold;
}

ol li{
  font-size: 12px;
  margin-top:5px;
  margin-left:30px;
  font-weight: bold;
}




#bottom{
  width: 610px;
  height:115px;
  vertical-align: top;
  margin-left: 200px;
  border-right-style:solid;
  border-top-style: solid;
  border-left-style: solid;
  border-color: #24669F;
  border-width: 5px;
  margin-top: -10px;
  font-size:12px;
  font-weight:bold;
}

#maincontent p.main{
  font-size:12px;
  font-weight: bold;
}

#bottom h3 {

margin-left: 125px;
margin-top: 10px;
}

p.lastline{
  margin:10px;
  margin-left:125px;
}

a.bottomlink{
  color:black;
  text-decoration: none;
  margin-left:15px;

}

#bottom img{float:left;}
