<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Internet Project</title>
    <link rel="stylesheet" type="text/css" href="theinternet.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <img src="globe.png" alt="globe" height=70px>
        <h1>The Inter<span class="blue">net</span></h1>
        <div id="header">
          <h2>The World Wide Web</h2>
        </div>

        <div id="right">
          <h4>So, what's an <span class="red">Internet?</span>
          </h4>
          <p>
            An <span class="blue">Inter</span>connected
             <span class="blue">Net</span>work of
             computers all around the
             world!
          </p>
          <button class="button1" type="button" onclick="theinternet.html">Watch A Video</button>
          <button class="button2" type="button" onclick="theinternet.html">More Resources</button>

          <hr color=#C0C0C0>



          <div id="adcontent">
            <p>Reinvent your career in just 14 weeks</p>
            <img src="ninja.png" alt="ninja" height=90px>
            <button class="button3" type="button" onclick="theinternet.html">Learn More >>></button>
          </div>

        </div>

          <div id="maincontent">
            <p class="upleft"><img src="home.png" alt="Home" height=12px>
            <span class="blue">DNS</span></p>
            <img class="upright" src="phone.png" alt="phone" height=35px>



          <div id="upperright">


          <p class="smallfont">Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
            <p class="largefont">855-967-3787</p>
            <p class="smallfont">International+1 617 963 0555</p>


          </div>

          <hr color=#C0C0C0>

          <h3 class="top">Clients and Servers</h3>

          <p class="main">Computers connected to the web are called clients and servers.</p>

          <ul>
            <li>Clients are the typical Web user's Internet-connected devices (for example, your computer connects
              to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available
            on those devices (usually a web browser like Firefox or Chrome).</li>
            <li>Servers are computer that store webpages,sites, or apps. When a client device wants to access a
              webpage, a copy of the webpage is downloaded from the server onto the client machine to be
            displayed in the user's web browser</li>
          </ul>

          <img class="center" src="client_server.jpg" alt="client server" height=80px align="center">

          <h3>So What Actually Happens?</h3>

          <ol>
            <li>The broswer goes to the DNS server and finds the real address of the server that
              the website lives on</li>
            <li>The browser sends an HTTP request message to the server asking it to send a copy
              of the website to the client</li>
            <li>If the server approves the client's request, the server sends the client a "200 OK" message, which
            means "Permission granted! Here you go!", and then starts sending the website's files to the browser
            as a series of small chunks</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>


        </div>

        <div id="bottom">

          <img src="html.png" alt="html" height=90px>

          <h3>
          The Big 3 - HTML, CSS, JavaScript
          </h3>

          <p class="lastline">
          While the server can process information in many different languages, the files that
          they serve to the client are always going to be some combination of HTML, CSS,
          and JavaScript!</p>

          <a class="bottomlink" href="#">
          Learn more about the Big 3 <span class="blue">here!</span>
          </a>



        </div>

        </div>

      </div>


    </div>

  </body>
</html>
