<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="main">

        <img src="python.png" alt="Python Logo" height="auto" width=375px>

        <div id="upperleft">
          <p>Text Size:
            <a href="python.html">Normal</a>
            <span id="blackpipe">|</span>
            <a href="python.html">Large</a>
          </p>

          <div id="search">

            <form action="search"></form>

            <input type="text" id="searchfield" name="search" placeholder="Search" style="float: left">
            <button type="submit" value="Submit">GO</button>

            </form>



        </div>
      </div>

        <div id="navbar" >

          <a href="python.html">About</a>
          <a href="python.html">Downloads</a>
          <a href="python.html">Documentation</a>
          <a href="python.html">Community</a>
          <a href="python.html">News</a>
          <a href="python.html">Events</a>

        </div>

        <div id="content">

            <div id="contentl">
              <ul>
                <li><a href="python.html">Docs</a></li>
                <li><a href="python.html">Audio/Visual Talks</a></li>
                <li><a href="python.html">Beginner's Guide</a></li>
                <li><a href="python.html">Developer's Guide</a></li>
                <li><a href="python.html">PEP Index</a></li>
                <li><a href="python.html">Python Books</a></li>
                <li><a href="python.html">FAQ</a></li>
              </ul>
            </div>

            <div id="contentr">
              <p class="fonttop">First appearing in 1991,Python is a general purpose,high-level,interpreted programming</p>
                <p class="fonttop">language whose design focus emphasizes code readability. Whether for processing/analyzing</p>
                <p class="fonttop">data to powering many well-known applications. Python is not only a great language for new</p>
                <p class="fonttop">programmers but also prowerful enough for seasoned developers building whatever they can think</p>
                <p class="fonttop">of.</p>

              <p class="middle">Beautiful is better than ugly;</p>
              <p class="middle">Explicit is better than implicit;</p>
              <p class="middle">Simple is better than complex;</p>
              <p class="middle">Complex is better than complicated;</p>
              <p class="middle">Readability counts;</p>
              <p class="bottom">
                The Zen of Python
              </p>

            </div>

        </div>
        <div id="getstarted">


          <div id="block1">
              <hr class="style1">
              <div id="block1t">

            <p class="toptext">

              Getting Started
            </p>

            <p class="midtext">Python can be easy to pick up whether you're</p>
              <p class="midtext">a first time programmer or you're experienced</p>
              <p class="midtext">with other languages. The following pages are</p>
              <p class="midtext">a useful first step to get on your way writing</p>
              <p class="midtext">programs with Python!</p>

              <ul class="mid">
                <li><a href="python.html">Beginner's Guide,Programmers</a></li>
                <li><a href="python.html">Beginner's Guide,Non-Programmers</a></li>
                <li><a href="python.html">Code sample and snippets for </a></li>
                <li style="list-style-type:none"><a href="python.html">Beginners</a></li>
              </ul>




            </div>

          </div>

          <div id="block2">
              <hr class="style1">
              <div id="block2t">
            <p class="toptext">
              Applications
            </p>

              <p class="midtext">The <a href="python.html">Python Packages Index(PyPI)</a> hosts thousands of</p>
                <p class="midtext">third-party modules for Python. Both Python's</p>
                <p class="midtext">standard library and the community-</p>
                <p class="midtext">contributed modules allow for endless</p>
                <p class="midtext">possibilities.</p>

                <ul class="mid">
                  <li><a href="python.html">Web and Internet Development</a></li>
                  <li><a href="python.html">Database Access</a></li>
                  <li><a href="python.html">Desktop GUIs </a></li>
                  <li><a href="python.html">Network Programming</a></li>
                  <li><a href="python.html">Software and Game Development</a></li>
                </ul>


          </div>

          </div>


        </div>


        <div id="footer">
          <div id="footerlinks">

            <a href="python.html">Help and General Contact</a>
            <a href="python.html">Diversity Initiatives</a>
            <a href="python.html">Submit Website Bugs</a>

          </div>
          <p class="copyright">copyright ©2001-2016</p>

        </div>




      </div>

    </div>
  </body>
</html>
