

#wrapper{
  width:auto;
  height:auto;
  background-color:black;
  font-family: verdana,sans-serif;
  color:white;

}

#main{
  width:970px;
  height:850px;
  background-color: #245176;
  margin:auto;
}

#main img {
  padding-top: 20px;
  padding-left: 20px;

}

#upperleft{
  height:100px;
  width:350px;
  display: inline-block;
  float:right;
  margin-right:-65px;
  font-size: 12px;

}

#blackpipe{
  color:black;
}

#upperleft a {

  color:#858632;
}

#upperleft p{

  padding-left: 65px;
}

#search{
  height:65px;
  width:270px;
  background-color: #444444;
  margin-right:15px;
  border-radius: 10px;
}

#search input{
  margin-top:13px;
  margin-left:20px;
  min-height: 30px;
  text-align: center;
  }

#search button {
  display: inline-block;
  width: 30px;
  background-color: rgb(38,81,117);
  color:white;
  height:30px;
  font-size: 10px;
  margin-top:17px;
  margin-left:5px;
  border-radius: 3px;

}

#navbar{
  height:35px;
  width:860px;
  background-color: rgb(62,122,171);
  margin-top:25px;
  margin-left:80px;
  border-radius:5px;
  padding-top:10px;

}

#navbar a{
  color:white;
  text-decoration: none;
  padding-left:40px;
  font-size: 20px;
  }

#content{
  width:860px;
  height:300px;
  margin-left:80px;
}

#contentl{

  height:300px;
  width:225px;
  display: inline-block;
  vertical-align: top;
  margin-top:20px;
}

#contentl ul{
  list-style-position: inside;
  text-align:center;
  padding-left:10px;
}

#content li {
  padding-bottom:10px;
  text-align: center;
}

#contentl ul a{
  color:white
}

#contentr{

  margin-top:10px;
  height:300px;
  width:625px;

  display: inline-block;

  text-align: center;
}

p.fonttop {
  font-size: 12px;
  line-height:5px;
}

ul.middle li {

  color: rgb(253,210,67);
  list-style-type: none;
  font-style: oblique;
  font-size: 20px;
  padding-left:-10px;
}

p.middle{
  color: rgb(253,210,67);
  list-style-type: none;
  font-style: oblique;
  font-size: 17px;
  line-height:17px;
}

#getstarted{
  background-color:white;
  height:225px;
  width:970px;
  margin:auto;
  margin-top:20px;

}

#block1 {
  height:215px;
  width: 400px;
  display: inline-block;
  margin-left:120px;
  color:black;
  vertical-align: top;
}

#block1t {
  height:200px;
  width: 320px;
  text-align: center;
  color:black;
  margin-left:20px;
  margin-top:-10px;
  vertical-align: top;


}


#block2 {
  height:215px;
  width: 400px;
  display:inline-block;
  color:black;

}

#block2t {
  height:200px;
  width: 320px;
  text-align: center;
  color:black;
  margin-left:20px;
  margin-top:-10px;

}

hr.style1{
	border-top: 5px solid #73A7D5;
  width: 380px;
}

p.toptext{
  font-weight: bold;
  font-size:13px;

}

p.midtext{
  font-size:13px;

  line-height: 2px;
}

p.midtext a {
  color:#73A7D5;
  font-size:10px;
  text-decoration: none;
}

#block1t ul li a{
  color:#73A7D5;
  font-size:11px;
  text-decoration: none;
}

#block1t ul li a.last{
  list-style-type: none;

}

#block2t ul li a{
  color:#73A7D5;
  font-size:11px;
  text-decoration: none;
}

#footer {
  width: 970px;
  height: 200px;


}

#footerlinks{

  height:30px;
  width: 700px;
  margin-left:250px;
  margin-top: 50px;
}

#footerlinks a{
  color:#699ECC;
  text-decoration: none;
  font-size: 15px;
  padding-right:30px;

}

p.copyright{
  font-size: 8px;
  text-align: center;
  color:#699ECC;
}
