<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="jstylesheet.css">
  </head>
  <body>
    <div id="wrapper">
      <!---top title block--->
      <div id="header">
        <h1>JavaScript Basics</h1>
      </div>
      <div id="sidebar">
        <div id="home">
          <a href="JavaScriptBasics.html";padding-left=5px>Home</a>
        </div>
        <ul>
          <li><a href="JavaScriptBasics.html">Javascript Overview</a>
            <ul>
              <li><a href="JavaScriptBasics.html">Variable Declaration</a></li>
              <li><a href="JavaScriptBasics.html">Variable Assignment</a></li>
              <li><a href="JavaScriptBasics.html">Data Type</a></li>
              <li><a href="JavaScriptBasics.html">Conditionals</a></li>
              <li><a href="JavaScriptBasics.html">Loops</a></li>
              <li><a href="JavaScriptBasics.html">Function</a></li>
            </ul>
          <li><a href="JavaScriptBasics.html">Projects</a></li>
          <li><a href="JavaScriptBasics.html">Assignments</a></li>
          <li><a href="JavaScriptBasics.html">Quiz</a></li>
        </ul>
        </div>
      <div id="main">
        <h2>JavaScript Basics</h2>
        <p id="pfont"> JavaScript is a cross-platform,object-oreinted scripting language. JavaScript is extremely popular for a variety of reasons.It is a small and<br>
          lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.JavaScript lives inside ahost<br>
          environment (a web browser or Node server),it can be connected to the objects of these environments to provide programmatic control over<br>
          them.
        <ul id="ul">
          <li><a href="JavaScriptBasics.html">Variable Declaration </a>JavaScript variables are containers for storing data values-imagin a cup you fill with coffee, the cup holds the coffee,<br>
          a variable holds a value.All JavaScript variables must be indentified with unique names.These unique names are called identifiers. <font color=#3545a5>var x</font>;<br><br>
          </li>
          <li><a href="JavaScriptBasics.html">Variable Assignment </a>Assignment operators assign values to JavaScript variables-out cup can now have coffee poured int it,giving our<br>
          variable a value to hold.The=assignment operator assigns a value to a variable. <font color=#3545a5>var x = 10</font><br><br>
          </li>
          <li><a href="JavaScriptBasics.html">Data Types </a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types<br>
          that are JavaScript primitives:Boolean-<font color=#3545a5>true</font> or <font color=#3545a5>false</font>; nul-<font color=#3545a5>null</font> aka nothing;
          Number-<font color=#3545a5>42</font> or <font color=#3545a5>3.14159</font>; String-<font color=#3545a5>"Coding Dojo Rocks!";</font><br>
          Array-<font color=#3545a5>[1,'Coding',2,'Dojo'];</font> and Object-<font color=#3545a5>{first_name:'Jane,last_name:'Doe'}</font><br><br>
          </li>
          <li><a href="JavaScriptBasics.html">Conditionals </a>When you write code,you want to perform different actions for different decisions-hitting different code blocks based on<b>
          values or conditions that have been met. You can use conditonal statements in your code to accomplish this. There are the following<br>
          conditional statements: <font color=#3545a5>if </font>a specified condition is true,do this code in our code block; <font color=#3545a5>else if</font> to specifiy a new condition to test,if the first<b>
          condition is false; <font color=#3545a5>else</font> we execure this block of code;<br><br>
          </li>
          <li><a href="JavaScriptBasics.html">Loops </a>There are many different kinds of loops in every programming language,but they all essentially do the same thing; they will repeat<br>
          an action some number of times.Imagine you have to rin a mile,well you run around the track four times and then you stop. Thats a loop!<br><br>
          </li>
          <li><a href="JavaScriptBasics.html">Function </a>Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of a it as a list of<br>
          instructions.As an example imagine we are putting together a desk from Ikea,we open up the instruction manual and get started,firstwe<br>
          screw the legs to the table top; next we place the table the right way up.Done!We finished our instructions.Sadly there are a tone more<br>
          tables to do so lets call our function over and over and over again.</li>
        <p/>
      </div>
      <div id="footer">
        For more useful information check out this url: <a href="JavaScriptBasics.html">Javascript!</a>
      </div>
    </div>
  </body>
</html>
