a {
font-size:12px;
color:#56cece }

#ul{font-size:12px;
padding-left: 10px;}

#pfont{font-size:12px;
}

#home{padding-left:25px;
padding-top: 5px;}

#wrapper{
 width: 970px;
 height:auto;
 overflow: hidden;
 background-color: #160a60;
 margin: 0px auto;
 }

 #header{
  height: 75px;
  background-color: #c11505;
  padding-top: 5px;
  padding-left: 10px;
  margin: 10px;
  color: white;
  border-radius: 10px;
 }

 #sidebar{
  display: inline-block;
  height: 235px;
  width: 200px;
  background-color: #434a6b;
  color: white;
  margin: 10px;
  padding-left: 5px;
  border-radius: 10px;
 }

 #main{
  display: inline-block;
  float: right;
  height: 500px;
  width: 715px;
  color: #9294a0;
  background-color: black;
  margin: 10px;
  padding-left: 10px;
  border-radius: 10px;
 }

 #footer{
  display: inline-block;
  width: 935px;
  height: 30px;
  color: white;
  background-color: #50525b;
  padding-top: 15px;
  margin: 10px;
  padding-left: 15px;
  border-radius: 10px;
 }
