<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="internet2.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <<img src="globe.png" alt="globe" height=70px>
        <div id="top">

        </div>
        <div id="left">

        </div>
        <div id="maintop">

        </div>

        <div id="mainbottom">

        </div>


        </div>
        </div>


  </body>
</html>
