*{
  margin:0px;
  padding:0px;
}

#wrapper{
  width:1000px;
  height:1000px;
  background-color: red;
}

#main img{
  padding-left:10px;
  padding-top:10px;
  z-index:1}

#main{
  width:960px;
  height:960px;
  background-color:white;
  margin:auto;
  display:inline-block;
}

#top{
  width:960px;
  height:50px;
  background-color: blue;
  display:inline-block;
  margin-top:-25px;
  background: linear-gradient(to bottom,#25669F,#477CA8,#25669F);
}

#left{
  width:160px;
  height:425px;
  background-color: purple;
  display:inline-block;
}

#maintop{
  width:795px;
  height:400px;
  background-color: grey;
  display:inline-block;
  vertical-align: top;
}

#mainbottom{
  width:795px;
  height:100px;
  background-color: orange;
  vertical-align: top;
  display:inline-block;
  float:right;
  position: relative;
  top:-25px;

}
