<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">

      <div id="header">
        Jayne Doe
        <div id="headercaption">
          Master of shadows and the Internet!
        </div>
      </div>

      <div id="main">

        <img src="Portfolio_images\photo_of_me.jpg" alt="Smiley face" height="250px" width=auto>

        <div id="headcontent">
          <div id="titleblock">
            About...
          </div>
          <div id="aboutinfo">
            Hello! I'm an extremely driven and creative Full Stack Developer<br>
            who is currently open for career opportunities as a front end or<br>
            back-end web developer in the Greater Seattle Area.<br>
            <br>
            I'm a recent graduate of Coding Dojo, a coding school located in <br>
            Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable<br>
            of learning new technologies very quickly and am always looking <br>
            for opportunities to further expand my skills and grow as a <br>
            developer. <br>
            <br>

            <a href="myportfolio.html">Continue reading...</a>

          </div>

        </div>

        <div class="column">
          <div id="titleblock">

            La Mode

          </div>
          <img src="Portfolio_images\lamode.png" alt="lamode image" height="auto" width=270px>

          <div id="columntext">
            <p>
            La Mode is an Ecommerce website for
            designed to market various clothing
            products. Users are able to view the
            available garments, select their desired
            quantity, and compile a shopping cart for
            making a final purchase.
            </p>

          </div>


          <div id="columnbase">
            <div id="titleblockbase">
              Technologies:
            </div>
            <div id="techbadges">
              <img src="Portfolio_images\php.png" alt="php image" height="auto" width=40px>
              <img src="Portfolio_images\codeigniter.png" alt="codeigniter image" height="auto" width=40px>
              <img src="Portfolio_images\jQuery.png" alt="jquery image" height="auto" width=40px>
              <img src="Portfolio_images\ajax.png" alt="ajax image" height="auto" width=40px>
              <img src="Portfolio_images\mysql.png" alt="mysql image" height="auto" width=40px>
              <br>
              <img src="Portfolio_images\HTML.png" alt="html image" height="auto" width=40px>
              <img src="Portfolio_images\CSS.png" alt="css image" height="auto" width=40px>
              <img src="Portfolio_images\bootstrap.png" alt="bootstrap image" height="auto" width=40px>
            </div>

            <div id="button">

              <a href="http://www.alamodeseattle.com/" class="button" align="center">LaMode</a>

            </div>

          </div>


        </div>

        <div class="column">
          <div id="titleblock">

            Family Contacts

          </div>
          <img src="Portfolio_images\familycontacts.png" alt="familycontacts image" height="auto" width=270px>
                <div id="columntext">
                <p align="justify">
                Family Contacts is a free application for
                managing, sharing, and visualizing your
                family relationships for both extended and
                immediate family. As an essential feature
                of the project, your log-in information
                determines who can see and reveals
                how people are related to you.
                </p>

              </div>
          <div id="columnbase">
            <div id="titleblockbase">
              Technologies:
            </div>
            <div id="techbadges">
              <img src="Portfolio_images\JavaScript.png" alt="javascript image" height="auto" width=40px>
              <img src="Portfolio_images\mongodb.png" alt="mongodb image" height="auto" width=40px>
              <img src="Portfolio_images\expressjs.png" alt="expressjs image" height="auto" width=40px>
              <img src="Portfolio_images\angular.png" alt="angular image" height="auto" width=40px>
              <img src="Portfolio_images\MEAN.png" alt="mean image" height="auto" width=40px>
              <br>
              <img src="Portfolio_images\HTML.png" alt="html image" height="auto" width=40px>
              <img src="Portfolio_images\CSS.png" alt="css image" height="auto" width=40px>
              <img src="Portfolio_images\socket.png" alt="socket image" height="auto" width=40px>
            </div>

              <div id="button">

                <a href="http://www.alamodeseattle.com/" class="button" align="center">Family Contacts</a>

              </div>

          </div>

        </div>

        <div id="column3">
          <div id="titleblock">

            fiveEleven

          </div>
          <img src="Portfolio_images\fiveEleven.png" alt="fiveEleven image" height="auto" width=270px>

          <div id="columntext">
           <p>
           Five Eleven is a data visualization project
           built on the Python software stack. The
           application transforms the developer job-
           hunt into a more visual, user friendly
           experience. Based on location, technology
           popularity, and other vast data sets, users
           may easily visualize the varying sizes and
           concentrations of the junior developer job
           market across the nation.
           </p>

        </div>

          <div id="columnbase">
            <div id="titleblockbase">
              Technologies:
            </div>
            <div id="techbadges">
              <img src="Portfolio_images\python.png" alt="python image" height="auto" width=40px>
              <img src="Portfolio_images\django.png" alt="django image" height="auto" width=40px>
              <img src="Portfolio_images\d3.png" alt="d3 image" height="auto" width=40px>
              <img src="Portfolio_images\angular.png" alt="angular image" height="auto" width=40px>
              <img src="Portfolio_images\sqlite.png" alt="sqlite image" height="auto" width=40px>
              <br>
              <img src="Portfolio_images\HTML.png" alt="html image" height="auto" width=40px>
              <img src="Portfolio_images\CSS.png" alt="css image" height="auto" width=40px>
              <img src="Portfolio_images\JavaScript.png" alt="javascript image" height="auto" width=40px>
              <img src="Portfolio_images\materialize.png" alt="materialize image" height="auto" width=40px>
            </div>

              <div id="button">

                <a href="http://www.alamodeseattle.com/" class="button" align="center">fiveEleven</a>

              </div>
          </div>

        </div>
      </div>
      <div id="footer">
        jdoe@gmails.com | 206-555-1212<br>
          <br>
          <img src="Portfolio_images\github.png" alt="lamode image" height="auto" width=15px>
          <a href="myportfolio.html">jaynedev</a>
          <img src="Portfolio_images\linkedin.png" alt="lamode image" height="auto" width=15px>
          <a href="myportfolio.html">jayne-doe</a>
          <img src="Portfolio_images\twitter.png" alt="lamode image" height="auto" width=15px>
          <a href="myportfolio.html">jdtweets</a>
          <img src="Portfolio_images\codepen.png" alt="lamode image" height="auto" width=15px>
          <a href="myportfolio.html">jaynedev</a>

      </div>


    </div>

  </body>
</html>
