


#wrapper {

  height: auto;
  width: auto;
  background-color: grey;
  padding: 20px;
}

#header{
  width: 880px;
  height: 40px;
  background-color: #f2f2f2;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 25px;
  font-weight: bold;
  padding-left: 20px;
}

#headercaption{

  display: inline-block;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 15px;
  font-weight: bold;
  width: 300px;
  float: right;
  padding-top: 8px;
}

#main {
  height:auto;
  width:860px;
  background-color:rgb(81,61,69);
  padding: 20px;

}

img {
  border-style: solid;
  border-width:3px;
  border-color:grey;
}

#headcontent{

  height: 256px;
  width: 450px;
  background-color: green;
  vertical-align: top;
  background: linear-gradient(to right, white,#dacbd9);
  margin-left: 20px;
  display: inline-block;

}

#titleblock{

  height: 30px;
  width:auto;
  background: linear-gradient(to bottom, lightgrey,grey,lightgrey);
  color:white;
  padding-top:5px;
  padding-left:5px;
  font-family:sans-serif;
  font-size: 17px;



}

#aboutinfo{
  width:auto;
  height:auto;
  color:black;
  font-family:sans-serif;
  font-weight: bolder;
  font-size:14px;
  margin-top:5px;
  margin-left:5px;

}

#aboutinfo a{
  color:black;
}

div.column {

  width: 270px;
  height: 515px;
  background: linear-gradient(to right, white,#dacbd9);
  display: inline-block;
  margin-top:20px;
  margin-right:20px;
  color:black;
  font-family:sans-serif;
  font-weight: bolder;
  font-size:12px;



}

div.column img {border-width: 0px;}

#column3 {

  width: 270px;
  height: 515px;
  background: linear-gradient(to right, white,#dacbd9);
  display: inline-block;
  margin-top:20px;
  color:black;
  font-family:sans-serif;
  font-weight: bolder;
  font-size:12px;
  text-align: justify;


}

#column3 img {border-width: 0px;}

#columnbase {

  width:auto;

  height: 100px;

}
#titleblockbase{

  height: 30px;
  width:auto;
  background: linear-gradient(to bottom, lightgrey,grey,lightgrey);
  color:white;
  padding-top:7px;
  padding-left:5px;
  font-family:sans-serif;
  font-size: 15px;
}

#techbadges img{

padding:5.5px;

}

#button{
  width:auto;
  height: 20px;
  text-align: center;

}

.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
  color: white;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: 5px;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
  background-color: #407D61;
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

#columntext{

  height: 135px;
  width: 255px;
  padding-left: 7px;
  display: block;
  text-align: justify;

}

#footer{
  width: 900px;
  height: auto;
  background-color: #f2f2f2;
  font-family:sans-serif;
  font-size: 12px;
  text-align: center;
  font-weight:bold;
  padding-top:5px;
  padding-bottom:5px;
}

#footer img{
  border:none;
}

#footer a {
  color:black;
  font-style:oblique;
}
