/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 10px;
}
#wrapper{
 width: 980px;
 height:auto;
 overflow: hidden;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
 margin: 10px;
}
#navigation{
  display: inline-block;
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 10px;
}
#main_content{
 float: right;
 height: 400px;
 width: 700px;
 background-color: red;
 margin: 10px;
}
.subcontents{
 display: inline-block;
 height: 200px;
 width: 200px;
 background-color: yellow;
 margin: 5px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 5px;
}
